OWNER_NAME="*LORD JOEL*"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "*JOEL-XMD-V10"
IMAGE_MENU= "https://files.catbox.moe/5a2euh.jpg"
BOT_OWNER="*JOEL MD USER*"
NUMERO_OWNER= "255714595078"
OWNER_NAME= "*JOELJAMESTECH TEAM*"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
GITHUB_GIT="https://github.com/joeljamestech2/JOEL-XMD"
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'

